.logger{
  margin: 20px 0px 20px 0px;
  padding: 15px;
  height: 400px;
  overflow: scroll;
  background-color: #000000;
  color: #ffffff;
  ul#logger-content{
    margin: 0px;
    padding: 0px;
    li.entry{
      list-style-type: none;
      span.head {
        color: #9acd32;
        font-weight: bold;
      }
      span.data {
      }
    }
    li.no-entry{
      list-style-type: none;
      color: #ff0000;
    }
  }
}